<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Parcul National Bucegi</title>
		<link rel="stylesheet" href="../css/main.css" type="text/css"/>
		<style>
				body{
					background-color: turquoise;				
					}

		</style>
	</head>
	<body link="white">
			<table width="800px" align="center" >
					<tr>
							<td align="center" class="title">
									<h1>Parcul National Bucegi</h1>
							</td
					</tr>
				</table>

			<table width="800px" align="center" class="web">
					<tr>
							<td width="265px" align="center">
									<a href="../index.html"><img border="0" alt="Home" src="../media/button_home.png" width="111" height="46"/></a>
							</td>
							<td width="265px" align="center">
									<a href="#"><img border="0" alt="About" src="../media/button_despre.png" width="111" height="46"/></a>
							</td>
							<td align="center">
									<a href="contact.html"><img border="0" alt="Game" src="../media/button_contact.png" width="111" height="46"/></a>
							</td>
					</tr>
			</table>
			<table width="800px" class="subiect" align="center">
				<tr>
					<td align="center"><h2>Detalii despre Parcul National Bucegi</h2></td>
				</tr>
				<tr>
					<td class="nume">
						<p>Parcul Natural Bucegi este unitate cu personalitate juridică a Regiei Naționale a Pădurilor-Romsilva şi este unul dintre cele 27 de parcuri naturale şi naţionale din Romania.
							Zona munților Bucegi, despre care exista referiri din secolul al XV-lea, a fost propusă pentru protejare încă din anul 1936, datorită peisajelor inegalabile şi a diversității speciilor de plante şi animale specifice acestui masiv.
							Prin ordinul ministrului Mediului nr. 7/1990, a fost oficializat pentru prima dată ca Parc Naţional iar prin Legea 5/2000, i se conferă statutul de Parc Natural, ale cărui limite au fost stabilite prin H.G. 230/2003.</p>

						<p>Parcul Natural Bucegi este situat în partea estică a Carpaților Meridionali şi cuprinde întreg Masivul Bucegi desfășurat sub forma unei potcoave cu deschidere sudică şi delimitat de abrupturi ce depășesc frecvent 1000 m.</p>

						<p>Parcul Natural Bucegi are o suprafața de 32 497 ha desfășurată pe teritoriul administrativ a 3 județe : Dâmbovița , Prahova , Braşov. Jumătate din aceasta suprafața este cuprinsa pe teritoriul județului Dâmbovița iar cealaltă jumătate este împărțita aproximativ egal între județele Prahova şi Brașov.</p>

						<p>Denumirea vine de la “Buciac” sau  “Buceci” așa cum apare în denumirile medievale ale secolului  al XVI – lea, acest cuvânt având semnificația de pădure de fag , această asociație vegetală acoperind o bună parte din versanții sub 1000 m altitudine ai acestei culmi montane</p>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="../media/parc2.jpg" width="500" height="270"/>
					</td>
				</tr>
				<tr>
					<td class ="nume">
						<p>Limite :</p>
					
						<p>La vest -V. Brateiului şi Șaua Bucșa despart Bucegii de Masivul Leaota;</p>
						<p>Limita Nordica este cea mai impunătoare, fiind un abrupt fragmentat de văi glaciare care domina cu 1200-1400m Culoarul Râșnovului şi Clăbucetele Predealului.</p>
						<p>La est - Culoarul Prahovei formează limita cea mai bine definită şi cel mai impresionant abrupt tectoeroziv din România - “Abruptul Prahovean” , străbătut de numeroase văi cu izvoare şi cascade.</p>
						<p>La Sud - se întâlnesc pante mai domoale ce fac trecerea către Subcarpați.</p>
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="../media/parc.jpg" width="500" height="270"/>
					</td>
				</tr>
			</table>
			<table width="800px" align="center" class="copywrite">
				<tr>
					<td align="center">
						<p>Creat de Sebastian Iacob - 2022</p>
					</td>
				</tr>
			</table>
	</body>
</html>
